const bankOne = [{
    keyCode: 81,
    key: 'Q',
    id: 'Heater-1',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
  }, {
    keyCode: 87,
    key: 'W',
    id: 'Heater-2',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
  }, {
    keyCode: 69,
    key: 'E',
    id: 'Heater-3',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
  }, {
    keyCode: 65,
    key: 'A',
    id: 'Heater-4',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
  }, {
    keyCode: 83,
    key: 'S',
    id: 'Clap',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
  }, {
    keyCode: 68,
    key: 'D',
    id: 'Open-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
  }, {
    keyCode: 90,
    key: 'Z',
    id: "Kick-n'-Hat",
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
  }, {
    keyCode: 88,
    key: 'X',
    id: 'Kick',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
  }, {
    keyCode: 67,
    key: 'C',
    id: 'Closed-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  },
];

class App extends React.Component {
  constructor(props) {
    super(props);
  }
  
  render() {
    return (
    <div id="container">
      <div id="drum-machine">
        { bankOne.map((items, index) => <Button pr={ bankOne[index] } key={bankOne[index].key} />) }
      </div>
      <div id="display">waiting...</div>
    </div>
    );
  }
}

class Button extends React.Component {
  constructor(props) {
    super(props);
    this.play = this.play.bind(this);
    this.handleKey = this.handleKey.bind(this);
  }
  
  componentDidMount() {
    document.addEventListener('keypress', this.handleKey);
  }
  
  handleKey(e) {
    let x = e.code.split("").splice(3,1).toString();
    let y = bankOne.find(index => index.key === x);
    //console.log(x, "keyCode");
    if (y) {
      document.getElementById(x).play();
      document.getElementById('display').innerHTML = y.id;
    }
  }
  
  play(e) {
    e.preventDefault();
    //console.log(this.props.pr.url);
    document.getElementById(this.props.pr.key).play();
    document.getElementById('display').innerHTML = this.props.pr.id;
  }
  
  render() {
    return(
      <div>
        <button className="drum-pad" id={ this.props.pr.id } onClick={ this.play }>{ this.props.pr.key }
          <audio src={ this.props.pr.url } id={ this.props.pr.key } className="clip"> </audio>
        </button>        
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("root"));